#ifndef ASSET_ERROR_CODES_H
#define ASSET_ERROR_CODES_H

enum class ASSET_ERROR_CODES : int
{
	SUCCESS,
	ERROR_COULD_NOT_READ_FILE,
	ERROR_COULD_NOT_CREATE_DIRECTXOBJECT,
	ERROR_UNKOWN
};

static const char* GetAssetErrorCodeString(ASSET_ERROR_CODES code)
{
	switch(code)
	{
	case ASSET_ERROR_CODES::SUCCESS:
		return "ASSET_ERROR_CODES::SUCCESS";
	case ASSET_ERROR_CODES::ERROR_COULD_NOT_READ_FILE:
		return "ASSET_ERROR_CODES::ERROR_COULD_NOT_READ_FILE";
	case ASSET_ERROR_CODES::ERROR_COULD_NOT_CREATE_DIRECTXOBJECT:
		return "ASSET_ERROR_CODES::ERROR_COULD_NOT_CREATE_DIRECTXOBJECT";
	case ASSET_ERROR_CODES::ERROR_UNKOWN:
		return "ASSET_ERROR_CODES::ERROR_UNKOWN";

	default:
		return "ASSET_ERROR_CODES::ERROR_UNKOWN";
	}
}

#endif // ASSET_ERROR_CODES_H